# RestAssured

./: pom.xml  testng.xml
src/test/java/com/qa/rest/tests/: GetCallBDD.java  GetandPost.java  NewPracticeTest.java  PracticeNstuff.java  PutPatchDeleteExamples.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.xml
test-output/junitreports/: TEST-com.qa.rest.tests.GetCallBDD.xml  TEST-com.qa.rest.tests.GetandPost.xml  TEST-com.qa.rest.tests.PutPatchDeleteExamples.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
